name: Update

on: [workflow_dispatch]

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Download mommy repo
        run: git clone --depth=1 https://github.com/FWDekker/mommy.git "$HOME/mommy/"
      - name: Extract version number
        run: echo "MOMMY_VERSION=v$(head -n 1 "$HOME/mommy/version")" >> $GITHUB_ENV
      - name: Update formula
        run: ./update.sh "$MOMMY_VERSION"
      - name: Set up git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
      - name: Commit
        run: git commit -am "mommy updated the formula to mommy $MOMMY_VERSION~"
      - name: Push
        run: git push
