name: Update

on: [workflow_dispatch]

permissions:
  contents: write
  pull-requests: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # Required to trigger CI action when pushed
          token: ${{ secrets.personal_access_token }}

      - name: Download mommy source
        run: git clone --depth=1 https://github.com/FWDekker/mommy.git "$HOME/mommy/"
      - name: Extract version number
        run: echo "MOMMY_VERSION=v$(head -n 1 "$HOME/mommy/version")" >> $GITHUB_ENV

      - name: Update formula
        run: ./update.sh "$MOMMY_VERSION"

      - name: Set up git
        run: |
          echo "MOMMY_BRANCH=update-$MOMMY_VERSION" >> $GITHUB_ENV

          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
      - name: Commit
        run: |
          git checkout -b "$MOMMY_BRANCH"
          git commit -am "mommy updated the formula to mommy $MOMMY_VERSION~"
      - name: Push
        run: |
          git push --set-upstream origin "$MOMMY_BRANCH"
      - name: Create PR
        run: gh pr create -B main -H "$MOMMY_BRANCH" -t "update to $MOMMY_VERSION~" -b "update to $MOMMY_VERSION~"
        env:
          # Required to trigger CI action when PR is created
          GH_TOKEN: ${{ secrets.personal_access_token }}
